
" PLUGINS:
Plugin 'morhetz/gruvbox'
Plugin 'scrooloose/nerdtree'
"Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'scrooloose/syntastic'
Plugin 'kien/ctrlp.vim'
Plugin 'bling/vim-airline'
Plugin 'altercation/vim-colors-solarized'
Plugin 'easymotion/vim-easymotion'
Plugin 'vimwiki'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'benmills/vimux'
" Git
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
" A class outliner for vim
Plugin 'majutsushi/tagbar'
"Plugin 'klen/python-mode'
" Per-project vimrc
Plugin 'embear/vim-localvimrc'
" Useful for XML/HTML
Plugin 'tpope/vim-surround'
" To align text
Plugin 'godlygeek/tabular'
" Tabularize is much better
" Plugin 'junegunn/vim-easy-align'
" Debugger
Plugin 'joonty/vdebug' 
" Syntax highlighting for json
Plugin 'elzr/vim-json'
" Arduino IDE
Plugin '4Evergreen4/vim-hardy'


" RAILS:
Plugin 'tpope/vim-rails'
Plugin 'jgdavey/vim-turbux'

