
" PLUGINS:
Plugin 'morhetz/gruvbox'
Plugin 'scrooloose/nerdtree'
"Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'scrooloose/syntastic'
Plugin 'kien/ctrlp.vim'
Plugin 'bling/vim-airline'
Plugin 'altercation/vim-colors-solarized'
Plugin 'easymotion/vim-easymotion'
Plugin 'vimwiki'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'benmills/vimux'
Plugin 'tpope/vim-fugitive'
" A class outliner for vim
Plugin 'majutsushi/tagbar'
Plugin 'klen/python-mode'
" Per-project vimrc
Plugin 'embear/vim-localvimrc'


" RAILS:
Plugin 'tpope/vim-rails'
Plugin 'jgdavey/vim-turbux'

