"  _   _         __     ___
" | \ | | ___  __\ \   / (_)_ __ ___
" |  \| |/ _ \/ _ \ \ / /| | '_ ` _ \
" | |\  |  __/ (_) \ V / | | | | | | |
" |_| \_|\___|\___/ \_/  |_|_| |_| |_|
"
"
" José Ramón Cano Yribarren
" joserc87@gmail.com
"
" These configuration files are released under the GPL terms

source ~/.vim/settings.vim
source ~/.vim/plugins.vim
source ~/.vim/plugconfig/tmux_navigator.vim
source ~/.vim/plugconfig/airline.vim
source ~/.vim/plugconfig/coc.vim
source ~/.vim/plugconfig/easyalign.vim
source ~/.vim/plugconfig/easymotion.vim
source ~/.vim/plugconfig/fugitive.vim
source ~/.vim/plugconfig/gitgutter.vim
source ~/.vim/plugconfig/nerdtree.vim
source ~/.vim/plugconfig/dadbod.vim
source ~/.vim/plugconfig/test.vim
source ~/.vim/plugconfig/vimwiki.vim
source ~/.vim/plugconfig/fzf.vim
source ~/.vim/plugconfig/floaterm.vim
source ~/.vim/plugconfig/firenvim.vim
source ~/.vim/plugconfig/treesitter.vim
source ~/.vim/langconfig.vim
source ~/.vim/macros.vim
source ~/.vim/mappings.vim
source ~/.vim/theme.vim
