### [volume]
### label=Volume:
### command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
### interval=once
### signal=1
### # use 'pkill -RTMIN+1 i3blocks' after changing the volume
### 
### [time]
### command=date '+%D %T'
### interval=5
### 
### [clickme]
### full_text=Click me!
### command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y
### min_width=button=1 x=1366 y=768
### align=left

separator=false
separator_block_width=5
#border_top=0
#border_left=0
#border_right=0
#border_bottom=4

# [output]
# command=$HOME/Scripts/i3blocks/monitor.sh
# interval=60
# signal=4

# [updates]
# command=$HOME/Scripts/i3blocks/updates.sh
# interval=60
# signal=3
# urgent=true

[mediaplayer]
label= 
command=$HOME/Scripts/i3blocks/mediaplayer
instance=spotify
interval=5
signal=10

[volume]
label=    
# command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $HOME/Scripts/i3blocks/volume_control.py signal) || $HOME/Scripts/i3blocks/volume_control.py toggle ); $HOME/Scripts/i3blocks/volume_control.py i3blocks
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $HOME/Scripts/i3blocks/volume_control.py signal) || $HOME/Scripts/i3blocks/volume_control.py toggle ); $HOME/Scripts/i3blocks/volume_control.py i3blocks
interval=once
signal=1
markup=pango
#border=#cc241d

[temperature]
label=   
command=echo "$($HOME/Scripts/i3blocks/temperature.sh 'Core 0')"
#command=echo "$($HOME/Scripts/i3blocks/temperature.sh 'Core 0') $($HOME/Scripts/i3blocks/temperature.sh 'Core 1') $($HOME/Scripts/i3blocks/temperature.sh 'Core 2') $($HOME/Scripts/i3blocks/temperature.sh 'Core 3') "
interval=5
#border=#b16286

##########
# LAPTOP #
##########

#    [brightness]
#    label=    
#    command=printf "%.0f " $(xbacklight -get)
#    interval=10
#    signal=2
#    #border=#d79921

#    [wireless]
#    label=    
#    #command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
#    command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && (/usr/bin/gnome-control-center network || true)); [[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
#    interval=2
#    #border=#98971a

#    [battery]
#    command=$HOME/Scripts/i3blocks/battery.sh
#    interval=persist
#    #border=#458588

[uptime]
label= 
command=$HOME/Scripts/devtime --short
interval=30

[time]
label=    
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
#border=#928374
separator_block_width=0
