# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet #TOOL- "TOOL heading" bA
#### TOOL-${1}: ${2:title} | project:TOOL.${1}
endsnippet

snippet TOOL- "TOOL link" A
[TOOL-${1}](https://jira.ravenpack.com/browse/TOOL-${1}) ${2}
endsnippet

snippet RPA- "RPA" bA
#### RPA-${1}: ${2:title} | project:RPA.${1}
endsnippet

snippet OTHER- "OTHER" bA
#### RPA-${1}: ${2:title} | project:RPA.${1}
endsnippet

snippet link "Link"
[${1}](${2:`!v
getreg("+")
`})
endsnippet

snippet sql "SQL" b
\`\`\`sql
${1:`!v
getreg("+")
`}
\`\`\`
endsnippet

snippet py "Python" b
\`\`\`python
>>> ${1}
\`\`\`
endsnippet
