[Desktop Entry]
Version=1.0
Name=YouTube
Comment=YouTube
Exec=brave --app="https://www.youtube.com/" --profile-directory="Profile 27" --class=WebApp-YouTube --name=WebApp-YouTube
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=webapp-manager
Categories=GTK;Office;
MimeType=text/html;text/xml;application/xhtml_xml;
StartupWMClass=WebApp-YouTube
StartupNotify=true
X-WebApp-Browser=Brave
X-WebApp-URL=https://www.youtube.com/
X-WebApp-CustomParameters=
X-WebApp-Navbar=false
X-WebApp-PrivateWindow=false
X-WebApp-Isolated=false
