accountsservice 0.6.55-2
acpi 1.7-3
acpid 2.0.32-1
aircrack-ng 1.6-2
alacritty 0.4.3-1
alsa-firmware 1.2.1-2
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.2-1
android-file-transfer 3.9-1
android-studio 3.5.3.0-1
apparmor 2.13.4-4
arandr 0.1.10-4
arduino 1:1.8.12-1
arduino-avr-core 1.8.2-1
artwork-i3 20190912-1
autoconf 2.69-7
automake 1.16.2-1
autorandr 1.10.1-1
avahi 0.8+15+ge8a3dd0-1
aws-cli 1.18.67-1
b43-fwcutter 019-3
bash-completion 2.10-2
bat 0.15.4-1
bauh 0.9.4-1
bind-tools 9.16.3-1
binutils 2.34-5
bison 3.6.2-1
bitwarden 1.16.6-1
blender 17:2.82.a-8
blueman 2.1.3-1
bluez-utils 5.54-2
bmenu 0.10-1
btrfs-progs 5.6.1-3
byzanz 0.3.0.1-4
bzip2 1.0.8-3
cantarell-fonts 1:0.201-1
cheese 3.34.0+23+gcac6d3a1-1
chromium 83.0.4103.61-2
clinfo 2.2.18.04.06-2
clipit 1:1.4.3-2
colorpicker 1.0.f5d441a-2
coreutils 8.32-1
cpupower 5.7-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.3-1
ctags 1:r20200106+ga3c87ab5-1
cura 4.5.0-1
deluge-gtk 2.0.4.dev23+g2f1c008a2-3
device-mapper 2.02.187-3
dfc 3.1.1-3
dfu-programmer 0.7.2-3
dhclient 4.4.2-2
dhcpcd 9.1.0-1
diffutils 3.7-3
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-4
docker 1:19.03.11-1
docker-compose 1.25.5-1
dosfstools 4.1-3
downgrade 8.0.0-1
dragon-drag-and-drop 1.1.1-1
e2fsprogs 1.45.6-2
ecryptfs-utils 111-3
efibootmgr 17-1
emacs 26.3-2
emby-server 4.4.2.0-1
epdfview 0.1.8-10
exfat-utils 1.3.0-1
f2fs-tools 1.13.0-2
fakeroot 1.24-2
ffmpeg 1:4.2.3-2
ffmpegthumbnailer 2.2.2-2
figlet 2.2.5-4
file 5.38-3
filesystem 2020.05-1
findutils 4.7.0-2
firefox 77.0-1
flac 1.3.3-2
flex 2.6.4-3
flutter 1.17.2-1
freecad 0.18.16155-1
gawk 5.1.0-1
gcc 10.1.0-2
gcc-libs 10.1.0-2
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-7
gettext 0.20.2-1
gimp 2.10.18-8
git 2.27.0-1
glibc 2.31-5
gnome-keyring 1:3.36.0-1
gnome-screenshot 3.36.0-1
gparted 1.1.0-1
grep 3.4-1
grub 2.04-10
grub-theme-manjaro-dev 18.0-3
gst-libav 1.16.2-2
gst-plugins-bad 1.16.2-11
gst-plugins-base 1.16.2-2
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-3
gstreamer 1.16.2-2
gtksourceview-pkgbuild 4-2
gufw 20.04.1-1.1
gvfs 1.44.1-3
gvfs-afc 1.44.1-3
gvfs-gphoto2 1.44.1-3
gvfs-mtp 1.44.1-3
gvfs-smb 1.44.1-3
gzip 1.10-3
hashcat-utils 1.9-1
haveged 1.9.8-2
hexchat 2.14.3-1
htop 2.2.0-3
huestacean v2.6-2
inetutils 1.9.4-8
intel-ucode 20200520-1
inxi 3.0.37-1
iproute2 5.6.0-1
iptables 1:1.8.4-1.1
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jfsutils 1.1.15-7
kdenlive 20.04.1-1
kvantum-manjaro 0.13.5-1
less 551-3
lf 14-1
lib32-flex 2.6.4-2
lib32-libva 2.6.1-1
lib32-mesa-demos 8.4.0-2
lib32-nvidia-418xx-utils 418.113-1
libdvdcss 1.4.2-2
libgpod 0.8.3-10
libreoffice-fresh 6.4.4-1
libtool 2.4.6+42+gb88cebd5-13
licenses 20200427-1
lightdm-settings 1.3.3-1
lightdm-slick-greeter 1.3.2-1
linux-firmware 20200519.r1641.8ba6fa6-1
linux54 5.4.43-1
linux54-nvidia-418xx 418.113-49
logiops-git r33.38dcc65-1
logrotate 3.16.0-1
lsb-release 1.4-13
lvm2 2.02.187-3
lxappearance 0.6.3-2
lxinput 0.3.5-2
m4 1.4.18-3
maia-console 1.2-6
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-2
manjaro-alsa 20200126-1
manjaro-application-utility 1.3.2-2
manjaro-browser-settings 20200124-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.5-11
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20191111-1
manjaro-printer 20200215-2
manjaro-ranger-settings 20190513-2
manjaro-release 20.0.3-1
manjaro-settings-manager-notifier 0.5.6-9
manjaro-system 20200427-1
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20200524-1
mdadm 4.1-2
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mhwd 0.6.4-2
mhwd-db 0.6.4-10
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-3
mobile-broadband-provider-info 20190618-2
moc 1:2.5.2-3
modemmanager 1.12.10-1
morc_menu 1.0-2
mousepad 0.4.2-3
mtools 4.0.24-1
nano 4.9.3-1
ncdu 1.15-1
neovim 0.4.3-3
netctl 1.23-1
network-manager-applet 1.16.0-1
networkmanager 1.24.2-1
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.4.3-2
nginx 1.18.0-1
ngrok 2.3.35-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-4
nvidia-418xx-utils 418.113-2
obinskit 1.1.4-1
ocl-icd 2.2.12-4
open-fuse-iso 1.1-1
opencl-nvidia-418xx 418.113-1
opencv 4.3.0-7
openresolv 3.10.0-1
openscad 2019.05-7
openssh 8.3p1-1
oracle-instantclient-basic 19.6.0.0.0-1
os-prober 1.77-1
p7zip 16.02-6
pacman 5.2.1-7
palemoon-bin 28.9.3-1
pamac-gtk 9.5.3-1
patch 2.7.6-8
patchutils 0.3.4-3
pavucontrol 1:4.0-2
pciutils 3.6.4-1
pcmanfm 1.3.1-2
perl 5.30.2-1
perl-file-mimeinfo 0.29-3
picom 8-2
pkgconf 1.6.3-4
playerctl 2.1.1-1
polkit-gnome 0.105-4
poppler-data 0.4.9-2
postgresql-libs 12.3-1
potrace 1.16-2
powertop 2.12-1
procps-ng 3.3.16-2
psmisc 23.3-2
pygtk 2.24.0-14
python-pynvim 0.4.1-1
qt5-styleplugins 5.0.0.20170311-22
qt5ct 0.41-2
qtile 0.15.1-1
ranger 1.9.3.4.gd8c363c9-1
reiserfsprogs 3.6.27-3
rsync 3.1.3-3
s-nail 14.9.19-1
sbxkb 0.7.6-3
screenfetch 3.9.1-1
screenkey 1.1-2
sed 4.8-1
shadow 4.8.1-1
slack-desktop 4.2.0-2
slop 7.5-3
snapd 2.45-1
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
spotify 1:1.1.10.546-2
sshuttle 0.78.5-2
station 1.65.0-1
steam-native 1.0.0.62-2
stl-thumb 0.3.1-1
subversion 1.13.0-3
sudo 1.9.0-1
sxiv 26-1
sysfsutils 2.1.0-11
syslog-ng 3.27.1-1
systemd-fsck-silent 239-1
systemd-sysvcompat 245.5-2
tar 1.32-3
telegram-desktop 2.1.7-1
terminus-font 4.48-1
termite 15-1
texinfo 6.7-3
the_silver_searcher 2.2.0-1
tlp 1.3.1-2
tmux 3.1_b-1
tree 1.8.0-2
ttf-bitstream-vera 1.10-13
ttf-dejavu 2.37-3
ttf-droid 20121017-7.2
ttf-font-awesome 5.13.0-1
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-9
ttf-liberation 2.1.0-1
unzip 6.0-14
upower 0.99.11-2
usbutils 012-2
util-linux 2.35.1-2.1
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
viewnior 1.7-2
vim 8.2.0885-0
virtualbox 6.1.8-2
vlc 3.0.10-2
volumeicon 0.5.1-4
w3m 0.5.3.git20200507-1
wallpapers-juhraya 1.1-2
wget 1.20.3-3
which 2.21-5
wmutils 1:1.4-1
wpa_supplicant 2:2.9-7
xarchiver 0.5.4.14-1
xautolock 2.2-5
xcursor-chameleon-pearl 0.5-5
xcursor-maia 20160417-2
xdg-su 1.2.3-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.30.0-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-5
xfburn 0.6.2-1
xfce4-power-manager 1.6.6-1
xfsprogs 5.6.0-2
xorg-server 1.20.8-3
xorg-twm 1.0.10-2
xorg-xclock 1.0.9-2
xorg-xev 1.2.3-2
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xkill 1.0.5-2
xorg-xprop 1.2.4-2
xterm 356-1
yarn 1.22.4-1
yay 9.4.7-2
zensu 0.1-1
zoom 5.0.418682.0603-1
zsh 5.8-1
