android-studio 3.5.3.0-1
bitwarden 1.16.6-1
coin 4.0.0-1
colorpicker 1.0.f5d441a-2
dragon-drag-and-drop 1.1.1-1
flutter 1.17.2-1
freecad 0.18.16155-1
huestacean v2.6-2
lf 14-1
logiops-git r33.38dcc65-1
med 4.0.0-6
ngrok 2.3.35-1
obinskit 1.1.4-1
open-fuse-iso 1.1-1
openjpeg 1.5.2-2
python-pivy 0.6.5-1
python-sip-pyqt5 4.19.19-3
python2-distutils-extra 2.39-5
sencha-cmd-6 6.7.0.63-2
slack-desktop 4.2.0-2
soqt 1.6.0-1
spotify 1:1.1.10.546-2
station 1.65.0-1
stl-thumb 0.3.1-1
xdg-su 1.2.3-1
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
zoom 5.0.418682.0603-1
